WpfApplication11/Window3.xaml

<Window x:Class="WpfApplication11.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window3" Height="369" Width="300" Name="ventana4" Loaded="ventana4_Loaded">
    <Grid>
        <ListBox Height="23" HorizontalAlignment="Right" Margin="0,37,84,0" Name="listBox1" VerticalAlignment="Top" Width="109" SelectionChanged="listBox1_SelectionChanged" Loaded="listBox1_Loaded" />
        <Label Content="SELECCIONE EL USUARIOel usuario" Height="28" HorizontalAlignment="Left" Margin="73,12,0,0" Name="label1" VerticalAlignment="Top" Width="139" />
        <Label Content="NOMBRE" Height="28" HorizontalAlignment="Left" Margin="41,63,0,0" Name="label2" VerticalAlignment="Top" Width="79" />
        <Label Content="APELLIDO" Height="28" HorizontalAlignment="Left" Margin="41,87,0,0" Name="label4" VerticalAlignment="Top" Width="79" />
        <Label Content="CORREO" Height="28" HorizontalAlignment="Left" Margin="41,111,0,0" Name="label5" VerticalAlignment="Top" Width="79" />
        <Label Content="FECHA DE NAC" Height="28" HorizontalAlignment="Left" Margin="24,138,0,0" Name="label6" VerticalAlignment="Top" Width="96" />
        <Label Content="DNI" Height="28" HorizontalAlignment="Left" Margin="41,165,0,0" Name="label7" VerticalAlignment="Top" Width="79" />
        <Label Content="TELEFONO" Height="28" HorizontalAlignment="Left" Margin="41,194,0,0" Name="label8" VerticalAlignment="Top" Width="79" />
        <Label Content="DIRECCION" Height="28" HorizontalAlignment="Left" Margin="41,221,0,0" Name="label9" VerticalAlignment="Top" Width="79" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="114,65,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="114,89,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="114,113,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="114,140,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="114,167,0,0" Name="textBox5" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="114,196,0,0" Name="textBox6" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="114,223,0,0" Name="textBox7" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="114,249,0,0" Name="textBox8" VerticalAlignment="Top" Width="120" />
        <Label Content="CELULAR" Height="28" HorizontalAlignment="Left" Margin="41,247,0,0" Name="label3" VerticalAlignment="Top" Width="79" />
        <Button Content="Guardar" Height="23" HorizontalAlignment="Left" Margin="101,295,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click_1" />
    </Grid>
</Window>
